{
  "name": "godot-theme-vscode",
  "displayName": "Godot Theme VSCode",
  "homepage": "https://github.com/nodlag/godot-theme-vscode",
  "description": "A collection of dark and light themes for Visual Studio Code inspired by the Godot Engine editor. Optimized for GDScript and C# (Godot Mono) with first-class syntax highlighting. 8 theme variants included.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodlag/godot-theme-vscode.git"
  },
  "version": "1.2.0",
  "publisher": "javier-garrido-galdon",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "godot",
    "godot engine",
    "godot 4",
    "gdscript",
    "c#",
    "csharp",
    "godot mono",
    "theme",
    "color theme",
    "dark theme",
    "syntax highlighting",
    "game development",
    "gamedev",
    "godot tools"
  ],
  "galleryBanner": {
    "color": "#3a3f4b",
    "theme": "dark"
  },
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Godot: (Default)",
        "uiTheme": "vs-dark",
        "path": "./themes/godot-theme-vscode.json"
      },
      {
        "label": "Godot: Breeze Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/godot-theme-vscode-breeze-dark.json"
      },
      {
        "label": "Godot: Godot 2",
        "uiTheme": "vs-dark",
        "path": "./themes/godot-theme-vscode-godot-2.json"
      },
      {
        "label": "Godot: Godot 3",
        "uiTheme": "vs-dark",
        "path": "./themes/godot-theme-vscode-godot-3.json"
      },
      {
        "label": "Godot: Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/godot-theme-vscode-gray.json"
      },
      {
        "label": "Godot: Solarized (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/godot-theme-vscode-solarized-dark.json"
      },
      {
        "label": "Godot: Light",
        "uiTheme": "vs",
        "path": "./themes/godot-theme-vscode-light.json"
      },
      {
        "label": "Godot: Solarized (Light)",
        "uiTheme": "vs",
        "path": "./themes/godot-theme-vscode-solarized-light.json"
      }
    ]
  }
}
